#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Common/src/Action.h
string
-
Message.h
../Common/src/Message.h
MessageBuilder.h
../Common/src/MessageBuilder.h
time.h
-
sys/time.h
-

../Common/src/Block.h
string
-
iomanip
-
iostream
-
vector
-
Message.h
../Common/src/Message.h
Prompt_iostream.h
../Common/src/Prompt_iostream.h
HashMultimaps.h
../Common/src/HashMultimaps.h
math.h
-
inttypes.h
-
time.h
-
sys/time.h
-
tinythread.h
../Common/src/tinythread.h

../Common/src/CLI.h
iostream
-
sstream
-
iomanip
-
vector
-
queue
-
sys/msg.h
-
Message.h
../Common/src/Message.h
tinythread.h
../Common/src/tinythread.h
Block.h
../Common/src/Block.h
Process.h
../Common/src/Process.h

../Common/src/CommandLine.h
string
-
iostream
-
vector
-
sstream
-
ctype.h
-

../Common/src/File.h
string
-
iostream
-
fstream
-

../Common/src/GW.h
Block.h
../Common/src/Block.h
iostream
-
iomanip
-
vector
-
queue
-
sys/msg.h
-
sys/stat.h
-
sys/shm.h
-
sys/ipc.h
-
sys/types.h
-
Message.h
../Common/src/Message.h
tinythread.h
../Common/src/tinythread.h
Process.h
../Common/src/Process.h
functional
-
stdio.h
-
time.h
-
sys/sem.h
-
semaphore.h
-
OutputVariable.h
../Common/src/OutputVariable.h
fcntl.h
-
map
-
tinythread.h
../Common/src/tinythread.h

../Common/src/HT.h
string
-
cstring
-
iostream
-
fstream
-
vector
-
Block.h
../Common/src/Block.h
Process.h
../Common/src/Process.h
HashMultimaps.h
../Common/src/HashMultimaps.h

../Common/src/HashMultimaps.h
string
-
hash_map
-
Action.h
../Common/src/Action.h
bits/hash_bytes.h
-

../Common/src/Message.h
string
-
iostream
-
fstream
-
vector
-
CommandLine.h
../Common/src/CommandLine.h
CommandLine.h
../Common/src/CommandLine.h
File.h
../Common/src/File.h
sys/types.h
-
time.h
-
sys/time.h
-
tinythread.h
../Common/src/tinythread.h

../Common/src/MessageBuilder.h
Message.h
../Common/src/Message.h
math.h
-
inttypes.h
-
Tuple.h
../Common/src/Tuple.h
time.h
-
sys/time.h
-

../Common/src/OutputVariable.h
File.h
../Common/src/File.h

../Common/src/Process.h
iostream
-
vector
-
queue
-
sys/msg.h
-
Message.h
../Common/src/Message.h
tinythread.h
../Common/src/tinythread.h
GW.h
../Common/src/GW.h
CLI.h
../Common/src/CLI.h
HT.h
../Common/src/HT.h
Tuple.h
../Common/src/Tuple.h
sys/utsname.h
-
inttypes.h
-
sys/types.h
-
ifaddrs.h
-
netinet/in.h
-
arpa/inet.h
-
MessageBuilder.h
../Common/src/MessageBuilder.h
time.h
-
sys/time.h
-

../Common/src/Prompt_iostream.h
iostream
-

../Common/src/Publication.h
string
-

../Common/src/Subscription.h
string
-
Tuple.h
../Common/src/Tuple.h

../Common/src/Tuple.h
string
-

../Common/src/tinythread.h
windows.h
-
pthread.h
-
signal.h
-
sched.h
-
unistd.h
-
ostream
-

/home/william/newWorkspace/novagenesis/NGAppPublisher/src/App.cpp
App.h
/home/william/newWorkspace/novagenesis/NGAppPublisher/src/App.h
Core.h
/home/william/newWorkspace/novagenesis/NGAppPublisher/src/Core.h

/home/william/newWorkspace/novagenesis/NGAppPublisher/src/App.h
Process.h
/home/william/newWorkspace/novagenesis/NGAppPublisher/src/Process.h

/home/william/newWorkspace/novagenesis/NGAppPublisher/src/Core.h
Block.h
/home/william/newWorkspace/novagenesis/NGAppPublisher/src/Block.h
GW.h
/home/william/newWorkspace/novagenesis/NGAppPublisher/src/GW.h
HT.h
/home/william/newWorkspace/novagenesis/NGAppPublisher/src/HT.h
Tuple.h
/home/william/newWorkspace/novagenesis/NGAppPublisher/src/Tuple.h
OutputVariable.h
/home/william/newWorkspace/novagenesis/NGAppPublisher/src/OutputVariable.h
Subscription.h
/home/william/newWorkspace/novagenesis/NGAppPublisher/src/Subscription.h
Publication.h
/home/william/newWorkspace/novagenesis/NGAppPublisher/src/Publication.h

/home/william/newWorkspace/novagenesis/NGAppPublisher/src/execApp.cpp
App.h
/home/william/newWorkspace/novagenesis/NGAppPublisher/src/App.h
time.h
-
sys/time.h
-

