# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/NGAppCommunicator.dir/NGAppCommunicator/src/App.cpp.o
 ../Common/src/Action.h
 ../Common/src/Block.h
 ../Common/src/CLI.h
 ../Common/src/CommandLine.h
 ../Common/src/File.h
 ../Common/src/GW.h
 ../Common/src/HT.h
 ../Common/src/HashMultimaps.h
 ../Common/src/Message.h
 ../Common/src/MessageBuilder.h
 ../Common/src/OutputVariable.h
 ../Common/src/Process.h
 ../Common/src/Prompt_iostream.h
 ../Common/src/Publication.h
 ../Common/src/Subscription.h
 ../Common/src/Tuple.h
 ../Common/src/tinythread.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/App.cpp
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/App.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/Core.h
CMakeFiles/NGAppCommunicator.dir/NGAppCommunicator/src/Core.cpp.o
 ../Common/src/Action.h
 ../Common/src/Block.h
 ../Common/src/CLI.h
 ../Common/src/CommandLine.h
 ../Common/src/File.h
 ../Common/src/GW.h
 ../Common/src/HT.h
 ../Common/src/HashMultimaps.h
 ../Common/src/Message.h
 ../Common/src/MessageBuilder.h
 ../Common/src/OutputVariable.h
 ../Common/src/Process.h
 ../Common/src/Prompt_iostream.h
 ../Common/src/Publication.h
 ../Common/src/Subscription.h
 ../Common/src/Tuple.h
 ../Common/src/tinythread.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/App.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/Core.cpp
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/Core.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreDeliveryBind01.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreInfoPayload01.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreMsgCl01.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreNotifyS01.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunDiscover01.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunEvaluate01.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunExpose01.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunInitialize01.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunInvite01.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunPeriodic01.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunPhotoPublish01.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunPublish01.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunPublish02.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunSubscribe01.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreSCNAck01.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreSCNSeq01.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreStatusS01.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/NGManager.h
 /usr/include/glib-2.0/gio/gaction.h
 /usr/include/glib-2.0/gio/gactiongroup.h
 /usr/include/glib-2.0/gio/gactiongroupexporter.h
 /usr/include/glib-2.0/gio/gactionmap.h
 /usr/include/glib-2.0/gio/gappinfo.h
 /usr/include/glib-2.0/gio/gapplication.h
 /usr/include/glib-2.0/gio/gapplicationcommandline.h
 /usr/include/glib-2.0/gio/gasyncinitable.h
 /usr/include/glib-2.0/gio/gasyncresult.h
 /usr/include/glib-2.0/gio/gbufferedinputstream.h
 /usr/include/glib-2.0/gio/gbufferedoutputstream.h
 /usr/include/glib-2.0/gio/gbytesicon.h
 /usr/include/glib-2.0/gio/gcancellable.h
 /usr/include/glib-2.0/gio/gcharsetconverter.h
 /usr/include/glib-2.0/gio/gcontenttype.h
 /usr/include/glib-2.0/gio/gconverter.h
 /usr/include/glib-2.0/gio/gconverterinputstream.h
 /usr/include/glib-2.0/gio/gconverteroutputstream.h
 /usr/include/glib-2.0/gio/gcredentials.h
 /usr/include/glib-2.0/gio/gdatainputstream.h
 /usr/include/glib-2.0/gio/gdataoutputstream.h
 /usr/include/glib-2.0/gio/gdbusactiongroup.h
 /usr/include/glib-2.0/gio/gdbusaddress.h
 /usr/include/glib-2.0/gio/gdbusauthobserver.h
 /usr/include/glib-2.0/gio/gdbusconnection.h
 /usr/include/glib-2.0/gio/gdbuserror.h
 /usr/include/glib-2.0/gio/gdbusinterface.h
 /usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h
 /usr/include/glib-2.0/gio/gdbusintrospection.h
 /usr/include/glib-2.0/gio/gdbusmenumodel.h
 /usr/include/glib-2.0/gio/gdbusmessage.h
 /usr/include/glib-2.0/gio/gdbusmethodinvocation.h
 /usr/include/glib-2.0/gio/gdbusnameowning.h
 /usr/include/glib-2.0/gio/gdbusnamewatching.h
 /usr/include/glib-2.0/gio/gdbusobject.h
 /usr/include/glib-2.0/gio/gdbusobjectmanager.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h
 /usr/include/glib-2.0/gio/gdbusobjectproxy.h
 /usr/include/glib-2.0/gio/gdbusobjectskeleton.h
 /usr/include/glib-2.0/gio/gdbusproxy.h
 /usr/include/glib-2.0/gio/gdbusserver.h
 /usr/include/glib-2.0/gio/gdbusutils.h
 /usr/include/glib-2.0/gio/gdrive.h
 /usr/include/glib-2.0/gio/gemblem.h
 /usr/include/glib-2.0/gio/gemblemedicon.h
 /usr/include/glib-2.0/gio/gfile.h
 /usr/include/glib-2.0/gio/gfileattribute.h
 /usr/include/glib-2.0/gio/gfileenumerator.h
 /usr/include/glib-2.0/gio/gfileicon.h
 /usr/include/glib-2.0/gio/gfileinfo.h
 /usr/include/glib-2.0/gio/gfileinputstream.h
 /usr/include/glib-2.0/gio/gfileiostream.h
 /usr/include/glib-2.0/gio/gfilemonitor.h
 /usr/include/glib-2.0/gio/gfilenamecompleter.h
 /usr/include/glib-2.0/gio/gfileoutputstream.h
 /usr/include/glib-2.0/gio/gfilterinputstream.h
 /usr/include/glib-2.0/gio/gfilteroutputstream.h
 /usr/include/glib-2.0/gio/gicon.h
 /usr/include/glib-2.0/gio/ginetaddress.h
 /usr/include/glib-2.0/gio/ginetaddressmask.h
 /usr/include/glib-2.0/gio/ginetsocketaddress.h
 /usr/include/glib-2.0/gio/ginitable.h
 /usr/include/glib-2.0/gio/ginputstream.h
 /usr/include/glib-2.0/gio/gio-autocleanups.h
 /usr/include/glib-2.0/gio/gio.h
 /usr/include/glib-2.0/gio/gioenums.h
 /usr/include/glib-2.0/gio/gioenumtypes.h
 /usr/include/glib-2.0/gio/gioerror.h
 /usr/include/glib-2.0/gio/giomodule.h
 /usr/include/glib-2.0/gio/gioscheduler.h
 /usr/include/glib-2.0/gio/giostream.h
 /usr/include/glib-2.0/gio/giotypes.h
 /usr/include/glib-2.0/gio/glistmodel.h
 /usr/include/glib-2.0/gio/gliststore.h
 /usr/include/glib-2.0/gio/gloadableicon.h
 /usr/include/glib-2.0/gio/gmemoryinputstream.h
 /usr/include/glib-2.0/gio/gmemoryoutputstream.h
 /usr/include/glib-2.0/gio/gmenu.h
 /usr/include/glib-2.0/gio/gmenuexporter.h
 /usr/include/glib-2.0/gio/gmenumodel.h
 /usr/include/glib-2.0/gio/gmount.h
 /usr/include/glib-2.0/gio/gmountoperation.h
 /usr/include/glib-2.0/gio/gnativevolumemonitor.h
 /usr/include/glib-2.0/gio/gnetworkaddress.h
 /usr/include/glib-2.0/gio/gnetworkmonitor.h
 /usr/include/glib-2.0/gio/gnetworkservice.h
 /usr/include/glib-2.0/gio/gnotification.h
 /usr/include/glib-2.0/gio/goutputstream.h
 /usr/include/glib-2.0/gio/gpermission.h
 /usr/include/glib-2.0/gio/gpollableinputstream.h
 /usr/include/glib-2.0/gio/gpollableoutputstream.h
 /usr/include/glib-2.0/gio/gpollableutils.h
 /usr/include/glib-2.0/gio/gpropertyaction.h
 /usr/include/glib-2.0/gio/gproxy.h
 /usr/include/glib-2.0/gio/gproxyaddress.h
 /usr/include/glib-2.0/gio/gproxyaddressenumerator.h
 /usr/include/glib-2.0/gio/gproxyresolver.h
 /usr/include/glib-2.0/gio/gremoteactiongroup.h
 /usr/include/glib-2.0/gio/gresolver.h
 /usr/include/glib-2.0/gio/gresource.h
 /usr/include/glib-2.0/gio/gseekable.h
 /usr/include/glib-2.0/gio/gsettings.h
 /usr/include/glib-2.0/gio/gsettingsschema.h
 /usr/include/glib-2.0/gio/gsimpleaction.h
 /usr/include/glib-2.0/gio/gsimpleactiongroup.h
 /usr/include/glib-2.0/gio/gsimpleasyncresult.h
 /usr/include/glib-2.0/gio/gsimpleiostream.h
 /usr/include/glib-2.0/gio/gsimplepermission.h
 /usr/include/glib-2.0/gio/gsimpleproxyresolver.h
 /usr/include/glib-2.0/gio/gsocket.h
 /usr/include/glib-2.0/gio/gsocketaddress.h
 /usr/include/glib-2.0/gio/gsocketaddressenumerator.h
 /usr/include/glib-2.0/gio/gsocketclient.h
 /usr/include/glib-2.0/gio/gsocketconnectable.h
 /usr/include/glib-2.0/gio/gsocketconnection.h
 /usr/include/glib-2.0/gio/gsocketcontrolmessage.h
 /usr/include/glib-2.0/gio/gsocketlistener.h
 /usr/include/glib-2.0/gio/gsocketservice.h
 /usr/include/glib-2.0/gio/gsrvtarget.h
 /usr/include/glib-2.0/gio/gsubprocess.h
 /usr/include/glib-2.0/gio/gsubprocesslauncher.h
 /usr/include/glib-2.0/gio/gtask.h
 /usr/include/glib-2.0/gio/gtcpconnection.h
 /usr/include/glib-2.0/gio/gtcpwrapperconnection.h
 /usr/include/glib-2.0/gio/gtestdbus.h
 /usr/include/glib-2.0/gio/gthemedicon.h
 /usr/include/glib-2.0/gio/gthreadedsocketservice.h
 /usr/include/glib-2.0/gio/gtlsbackend.h
 /usr/include/glib-2.0/gio/gtlscertificate.h
 /usr/include/glib-2.0/gio/gtlsclientconnection.h
 /usr/include/glib-2.0/gio/gtlsconnection.h
 /usr/include/glib-2.0/gio/gtlsdatabase.h
 /usr/include/glib-2.0/gio/gtlsfiledatabase.h
 /usr/include/glib-2.0/gio/gtlsinteraction.h
 /usr/include/glib-2.0/gio/gtlspassword.h
 /usr/include/glib-2.0/gio/gtlsserverconnection.h
 /usr/include/glib-2.0/gio/gvfs.h
 /usr/include/glib-2.0/gio/gvolume.h
 /usr/include/glib-2.0/gio/gvolumemonitor.h
 /usr/include/glib-2.0/gio/gzlibcompressor.h
 /usr/include/glib-2.0/gio/gzlibdecompressor.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/lib64/glib-2.0/include/glibconfig.h
CMakeFiles/NGAppCommunicator.dir/NGAppCommunicator/src/CoreDeliveryBind01.cpp.o
 ../Common/src/Action.h
 ../Common/src/Block.h
 ../Common/src/CLI.h
 ../Common/src/CommandLine.h
 ../Common/src/File.h
 ../Common/src/GW.h
 ../Common/src/HT.h
 ../Common/src/HashMultimaps.h
 ../Common/src/Message.h
 ../Common/src/MessageBuilder.h
 ../Common/src/OutputVariable.h
 ../Common/src/Process.h
 ../Common/src/Prompt_iostream.h
 ../Common/src/Publication.h
 ../Common/src/Subscription.h
 ../Common/src/Tuple.h
 ../Common/src/tinythread.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/App.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/Core.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreDeliveryBind01.cpp
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreDeliveryBind01.h
CMakeFiles/NGAppCommunicator.dir/NGAppCommunicator/src/CoreInfoPayload01.cpp.o
 ../Common/src/Action.h
 ../Common/src/Block.h
 ../Common/src/CLI.h
 ../Common/src/CommandLine.h
 ../Common/src/File.h
 ../Common/src/GW.h
 ../Common/src/HT.h
 ../Common/src/HashMultimaps.h
 ../Common/src/Message.h
 ../Common/src/MessageBuilder.h
 ../Common/src/OutputVariable.h
 ../Common/src/Process.h
 ../Common/src/Prompt_iostream.h
 ../Common/src/Publication.h
 ../Common/src/Subscription.h
 ../Common/src/Tuple.h
 ../Common/src/tinythread.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/Core.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreInfoPayload01.cpp
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreInfoPayload01.h
CMakeFiles/NGAppCommunicator.dir/NGAppCommunicator/src/CoreMsgCl01.cpp.o
 ../Common/src/Action.h
 ../Common/src/Block.h
 ../Common/src/CLI.h
 ../Common/src/CommandLine.h
 ../Common/src/File.h
 ../Common/src/GW.h
 ../Common/src/HT.h
 ../Common/src/HashMultimaps.h
 ../Common/src/Message.h
 ../Common/src/MessageBuilder.h
 ../Common/src/OutputVariable.h
 ../Common/src/Process.h
 ../Common/src/Prompt_iostream.h
 ../Common/src/Publication.h
 ../Common/src/Subscription.h
 ../Common/src/Tuple.h
 ../Common/src/tinythread.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/Core.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreMsgCl01.cpp
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreMsgCl01.h
CMakeFiles/NGAppCommunicator.dir/NGAppCommunicator/src/CoreNotifyS01.cpp.o
 ../Common/src/Action.h
 ../Common/src/Block.h
 ../Common/src/CLI.h
 ../Common/src/CommandLine.h
 ../Common/src/File.h
 ../Common/src/GW.h
 ../Common/src/HT.h
 ../Common/src/HashMultimaps.h
 ../Common/src/Message.h
 ../Common/src/MessageBuilder.h
 ../Common/src/OutputVariable.h
 ../Common/src/Process.h
 ../Common/src/Prompt_iostream.h
 ../Common/src/Publication.h
 ../Common/src/Subscription.h
 ../Common/src/Tuple.h
 ../Common/src/tinythread.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/Core.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreNotifyS01.cpp
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreNotifyS01.h
CMakeFiles/NGAppCommunicator.dir/NGAppCommunicator/src/CoreRunDiscover01.cpp.o
 ../Common/src/Action.h
 ../Common/src/Block.h
 ../Common/src/CLI.h
 ../Common/src/CommandLine.h
 ../Common/src/File.h
 ../Common/src/GW.h
 ../Common/src/HT.h
 ../Common/src/HashMultimaps.h
 ../Common/src/Message.h
 ../Common/src/MessageBuilder.h
 ../Common/src/OutputVariable.h
 ../Common/src/Process.h
 ../Common/src/Prompt_iostream.h
 ../Common/src/Publication.h
 ../Common/src/Subscription.h
 ../Common/src/Tuple.h
 ../Common/src/tinythread.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/Core.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunDiscover01.cpp
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunDiscover01.h
CMakeFiles/NGAppCommunicator.dir/NGAppCommunicator/src/CoreRunEvaluate01.cpp.o
 ../Common/src/Action.h
 ../Common/src/Block.h
 ../Common/src/CLI.h
 ../Common/src/CommandLine.h
 ../Common/src/File.h
 ../Common/src/GW.h
 ../Common/src/HT.h
 ../Common/src/HashMultimaps.h
 ../Common/src/Message.h
 ../Common/src/MessageBuilder.h
 ../Common/src/OutputVariable.h
 ../Common/src/Process.h
 ../Common/src/Prompt_iostream.h
 ../Common/src/Publication.h
 ../Common/src/Subscription.h
 ../Common/src/Tuple.h
 ../Common/src/tinythread.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/App.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/Core.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunEvaluate01.cpp
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunEvaluate01.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/NGFilesSubscribed.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/NGManager.h
 /usr/include/glib-2.0/gio/gaction.h
 /usr/include/glib-2.0/gio/gactiongroup.h
 /usr/include/glib-2.0/gio/gactiongroupexporter.h
 /usr/include/glib-2.0/gio/gactionmap.h
 /usr/include/glib-2.0/gio/gappinfo.h
 /usr/include/glib-2.0/gio/gapplication.h
 /usr/include/glib-2.0/gio/gapplicationcommandline.h
 /usr/include/glib-2.0/gio/gasyncinitable.h
 /usr/include/glib-2.0/gio/gasyncresult.h
 /usr/include/glib-2.0/gio/gbufferedinputstream.h
 /usr/include/glib-2.0/gio/gbufferedoutputstream.h
 /usr/include/glib-2.0/gio/gbytesicon.h
 /usr/include/glib-2.0/gio/gcancellable.h
 /usr/include/glib-2.0/gio/gcharsetconverter.h
 /usr/include/glib-2.0/gio/gcontenttype.h
 /usr/include/glib-2.0/gio/gconverter.h
 /usr/include/glib-2.0/gio/gconverterinputstream.h
 /usr/include/glib-2.0/gio/gconverteroutputstream.h
 /usr/include/glib-2.0/gio/gcredentials.h
 /usr/include/glib-2.0/gio/gdatainputstream.h
 /usr/include/glib-2.0/gio/gdataoutputstream.h
 /usr/include/glib-2.0/gio/gdbusactiongroup.h
 /usr/include/glib-2.0/gio/gdbusaddress.h
 /usr/include/glib-2.0/gio/gdbusauthobserver.h
 /usr/include/glib-2.0/gio/gdbusconnection.h
 /usr/include/glib-2.0/gio/gdbuserror.h
 /usr/include/glib-2.0/gio/gdbusinterface.h
 /usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h
 /usr/include/glib-2.0/gio/gdbusintrospection.h
 /usr/include/glib-2.0/gio/gdbusmenumodel.h
 /usr/include/glib-2.0/gio/gdbusmessage.h
 /usr/include/glib-2.0/gio/gdbusmethodinvocation.h
 /usr/include/glib-2.0/gio/gdbusnameowning.h
 /usr/include/glib-2.0/gio/gdbusnamewatching.h
 /usr/include/glib-2.0/gio/gdbusobject.h
 /usr/include/glib-2.0/gio/gdbusobjectmanager.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h
 /usr/include/glib-2.0/gio/gdbusobjectproxy.h
 /usr/include/glib-2.0/gio/gdbusobjectskeleton.h
 /usr/include/glib-2.0/gio/gdbusproxy.h
 /usr/include/glib-2.0/gio/gdbusserver.h
 /usr/include/glib-2.0/gio/gdbusutils.h
 /usr/include/glib-2.0/gio/gdrive.h
 /usr/include/glib-2.0/gio/gemblem.h
 /usr/include/glib-2.0/gio/gemblemedicon.h
 /usr/include/glib-2.0/gio/gfile.h
 /usr/include/glib-2.0/gio/gfileattribute.h
 /usr/include/glib-2.0/gio/gfileenumerator.h
 /usr/include/glib-2.0/gio/gfileicon.h
 /usr/include/glib-2.0/gio/gfileinfo.h
 /usr/include/glib-2.0/gio/gfileinputstream.h
 /usr/include/glib-2.0/gio/gfileiostream.h
 /usr/include/glib-2.0/gio/gfilemonitor.h
 /usr/include/glib-2.0/gio/gfilenamecompleter.h
 /usr/include/glib-2.0/gio/gfileoutputstream.h
 /usr/include/glib-2.0/gio/gfilterinputstream.h
 /usr/include/glib-2.0/gio/gfilteroutputstream.h
 /usr/include/glib-2.0/gio/gicon.h
 /usr/include/glib-2.0/gio/ginetaddress.h
 /usr/include/glib-2.0/gio/ginetaddressmask.h
 /usr/include/glib-2.0/gio/ginetsocketaddress.h
 /usr/include/glib-2.0/gio/ginitable.h
 /usr/include/glib-2.0/gio/ginputstream.h
 /usr/include/glib-2.0/gio/gio-autocleanups.h
 /usr/include/glib-2.0/gio/gio.h
 /usr/include/glib-2.0/gio/gioenums.h
 /usr/include/glib-2.0/gio/gioenumtypes.h
 /usr/include/glib-2.0/gio/gioerror.h
 /usr/include/glib-2.0/gio/giomodule.h
 /usr/include/glib-2.0/gio/gioscheduler.h
 /usr/include/glib-2.0/gio/giostream.h
 /usr/include/glib-2.0/gio/giotypes.h
 /usr/include/glib-2.0/gio/glistmodel.h
 /usr/include/glib-2.0/gio/gliststore.h
 /usr/include/glib-2.0/gio/gloadableicon.h
 /usr/include/glib-2.0/gio/gmemoryinputstream.h
 /usr/include/glib-2.0/gio/gmemoryoutputstream.h
 /usr/include/glib-2.0/gio/gmenu.h
 /usr/include/glib-2.0/gio/gmenuexporter.h
 /usr/include/glib-2.0/gio/gmenumodel.h
 /usr/include/glib-2.0/gio/gmount.h
 /usr/include/glib-2.0/gio/gmountoperation.h
 /usr/include/glib-2.0/gio/gnativevolumemonitor.h
 /usr/include/glib-2.0/gio/gnetworkaddress.h
 /usr/include/glib-2.0/gio/gnetworkmonitor.h
 /usr/include/glib-2.0/gio/gnetworkservice.h
 /usr/include/glib-2.0/gio/gnotification.h
 /usr/include/glib-2.0/gio/goutputstream.h
 /usr/include/glib-2.0/gio/gpermission.h
 /usr/include/glib-2.0/gio/gpollableinputstream.h
 /usr/include/glib-2.0/gio/gpollableoutputstream.h
 /usr/include/glib-2.0/gio/gpollableutils.h
 /usr/include/glib-2.0/gio/gpropertyaction.h
 /usr/include/glib-2.0/gio/gproxy.h
 /usr/include/glib-2.0/gio/gproxyaddress.h
 /usr/include/glib-2.0/gio/gproxyaddressenumerator.h
 /usr/include/glib-2.0/gio/gproxyresolver.h
 /usr/include/glib-2.0/gio/gremoteactiongroup.h
 /usr/include/glib-2.0/gio/gresolver.h
 /usr/include/glib-2.0/gio/gresource.h
 /usr/include/glib-2.0/gio/gseekable.h
 /usr/include/glib-2.0/gio/gsettings.h
 /usr/include/glib-2.0/gio/gsettingsschema.h
 /usr/include/glib-2.0/gio/gsimpleaction.h
 /usr/include/glib-2.0/gio/gsimpleactiongroup.h
 /usr/include/glib-2.0/gio/gsimpleasyncresult.h
 /usr/include/glib-2.0/gio/gsimpleiostream.h
 /usr/include/glib-2.0/gio/gsimplepermission.h
 /usr/include/glib-2.0/gio/gsimpleproxyresolver.h
 /usr/include/glib-2.0/gio/gsocket.h
 /usr/include/glib-2.0/gio/gsocketaddress.h
 /usr/include/glib-2.0/gio/gsocketaddressenumerator.h
 /usr/include/glib-2.0/gio/gsocketclient.h
 /usr/include/glib-2.0/gio/gsocketconnectable.h
 /usr/include/glib-2.0/gio/gsocketconnection.h
 /usr/include/glib-2.0/gio/gsocketcontrolmessage.h
 /usr/include/glib-2.0/gio/gsocketlistener.h
 /usr/include/glib-2.0/gio/gsocketservice.h
 /usr/include/glib-2.0/gio/gsrvtarget.h
 /usr/include/glib-2.0/gio/gsubprocess.h
 /usr/include/glib-2.0/gio/gsubprocesslauncher.h
 /usr/include/glib-2.0/gio/gtask.h
 /usr/include/glib-2.0/gio/gtcpconnection.h
 /usr/include/glib-2.0/gio/gtcpwrapperconnection.h
 /usr/include/glib-2.0/gio/gtestdbus.h
 /usr/include/glib-2.0/gio/gthemedicon.h
 /usr/include/glib-2.0/gio/gthreadedsocketservice.h
 /usr/include/glib-2.0/gio/gtlsbackend.h
 /usr/include/glib-2.0/gio/gtlscertificate.h
 /usr/include/glib-2.0/gio/gtlsclientconnection.h
 /usr/include/glib-2.0/gio/gtlsconnection.h
 /usr/include/glib-2.0/gio/gtlsdatabase.h
 /usr/include/glib-2.0/gio/gtlsfiledatabase.h
 /usr/include/glib-2.0/gio/gtlsinteraction.h
 /usr/include/glib-2.0/gio/gtlspassword.h
 /usr/include/glib-2.0/gio/gtlsserverconnection.h
 /usr/include/glib-2.0/gio/gvfs.h
 /usr/include/glib-2.0/gio/gvolume.h
 /usr/include/glib-2.0/gio/gvolumemonitor.h
 /usr/include/glib-2.0/gio/gzlibcompressor.h
 /usr/include/glib-2.0/gio/gzlibdecompressor.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/lib64/glib-2.0/include/glibconfig.h
CMakeFiles/NGAppCommunicator.dir/NGAppCommunicator/src/CoreRunExpose01.cpp.o
 ../Common/src/Action.h
 ../Common/src/Block.h
 ../Common/src/CLI.h
 ../Common/src/CommandLine.h
 ../Common/src/File.h
 ../Common/src/GW.h
 ../Common/src/HT.h
 ../Common/src/HashMultimaps.h
 ../Common/src/Message.h
 ../Common/src/MessageBuilder.h
 ../Common/src/OutputVariable.h
 ../Common/src/Process.h
 ../Common/src/Prompt_iostream.h
 ../Common/src/Publication.h
 ../Common/src/Subscription.h
 ../Common/src/Tuple.h
 ../Common/src/tinythread.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/Core.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunExpose01.cpp
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunExpose01.h
CMakeFiles/NGAppCommunicator.dir/NGAppCommunicator/src/CoreRunInitialize01.cpp.o
 ../Common/src/Action.h
 ../Common/src/Block.h
 ../Common/src/CLI.h
 ../Common/src/CommandLine.h
 ../Common/src/File.h
 ../Common/src/GW.h
 ../Common/src/HT.h
 ../Common/src/HashMultimaps.h
 ../Common/src/Message.h
 ../Common/src/MessageBuilder.h
 ../Common/src/OutputVariable.h
 ../Common/src/Process.h
 ../Common/src/Prompt_iostream.h
 ../Common/src/Publication.h
 ../Common/src/Subscription.h
 ../Common/src/Tuple.h
 ../Common/src/tinythread.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/Core.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunInitialize01.cpp
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunInitialize01.h
CMakeFiles/NGAppCommunicator.dir/NGAppCommunicator/src/CoreRunInvite01.cpp.o
 ../Common/src/Action.h
 ../Common/src/Block.h
 ../Common/src/CLI.h
 ../Common/src/CommandLine.h
 ../Common/src/File.h
 ../Common/src/GW.h
 ../Common/src/HT.h
 ../Common/src/HashMultimaps.h
 ../Common/src/Message.h
 ../Common/src/MessageBuilder.h
 ../Common/src/OutputVariable.h
 ../Common/src/Process.h
 ../Common/src/Prompt_iostream.h
 ../Common/src/Publication.h
 ../Common/src/Subscription.h
 ../Common/src/Tuple.h
 ../Common/src/tinythread.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/Core.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunInvite01.cpp
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunInvite01.h
CMakeFiles/NGAppCommunicator.dir/NGAppCommunicator/src/CoreRunPeriodic01.cpp.o
 ../Common/src/Action.h
 ../Common/src/Block.h
 ../Common/src/CLI.h
 ../Common/src/CommandLine.h
 ../Common/src/File.h
 ../Common/src/GW.h
 ../Common/src/HT.h
 ../Common/src/HashMultimaps.h
 ../Common/src/Message.h
 ../Common/src/MessageBuilder.h
 ../Common/src/OutputVariable.h
 ../Common/src/Process.h
 ../Common/src/Prompt_iostream.h
 ../Common/src/Publication.h
 ../Common/src/Subscription.h
 ../Common/src/Tuple.h
 ../Common/src/tinythread.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/Core.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunPeriodic01.cpp
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunPeriodic01.h
CMakeFiles/NGAppCommunicator.dir/NGAppCommunicator/src/CoreRunPhotoPublish01.cpp.o
 ../Common/src/Action.h
 ../Common/src/Block.h
 ../Common/src/CLI.h
 ../Common/src/CommandLine.h
 ../Common/src/File.h
 ../Common/src/GW.h
 ../Common/src/HT.h
 ../Common/src/HashMultimaps.h
 ../Common/src/Message.h
 ../Common/src/MessageBuilder.h
 ../Common/src/OutputVariable.h
 ../Common/src/Process.h
 ../Common/src/Prompt_iostream.h
 ../Common/src/Publication.h
 ../Common/src/Subscription.h
 ../Common/src/Tuple.h
 ../Common/src/tinythread.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/Core.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunPhotoPublish01.cpp
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunPhotoPublish01.h
CMakeFiles/NGAppCommunicator.dir/NGAppCommunicator/src/CoreRunPublish01.cpp.o
 ../Common/src/Action.h
 ../Common/src/Block.h
 ../Common/src/CLI.h
 ../Common/src/CommandLine.h
 ../Common/src/File.h
 ../Common/src/GW.h
 ../Common/src/HT.h
 ../Common/src/HashMultimaps.h
 ../Common/src/Message.h
 ../Common/src/MessageBuilder.h
 ../Common/src/OutputVariable.h
 ../Common/src/Process.h
 ../Common/src/Prompt_iostream.h
 ../Common/src/Publication.h
 ../Common/src/Subscription.h
 ../Common/src/Tuple.h
 ../Common/src/tinythread.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/Core.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunPublish01.cpp
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunPublish01.h
CMakeFiles/NGAppCommunicator.dir/NGAppCommunicator/src/CoreRunPublish02.cpp.o
 ../Common/src/Action.h
 ../Common/src/Block.h
 ../Common/src/CLI.h
 ../Common/src/CommandLine.h
 ../Common/src/File.h
 ../Common/src/GW.h
 ../Common/src/HT.h
 ../Common/src/HashMultimaps.h
 ../Common/src/Message.h
 ../Common/src/MessageBuilder.h
 ../Common/src/OutputVariable.h
 ../Common/src/Process.h
 ../Common/src/Prompt_iostream.h
 ../Common/src/Publication.h
 ../Common/src/Subscription.h
 ../Common/src/Tuple.h
 ../Common/src/tinythread.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/Core.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunPublish02.cpp
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunPublish02.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/Striptags.h
CMakeFiles/NGAppCommunicator.dir/NGAppCommunicator/src/CoreRunSubscribe01.cpp.o
 ../Common/src/Action.h
 ../Common/src/Block.h
 ../Common/src/CLI.h
 ../Common/src/CommandLine.h
 ../Common/src/File.h
 ../Common/src/GW.h
 ../Common/src/HT.h
 ../Common/src/HashMultimaps.h
 ../Common/src/Message.h
 ../Common/src/MessageBuilder.h
 ../Common/src/OutputVariable.h
 ../Common/src/Process.h
 ../Common/src/Prompt_iostream.h
 ../Common/src/Publication.h
 ../Common/src/Subscription.h
 ../Common/src/Tuple.h
 ../Common/src/tinythread.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/Core.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunSubscribe01.cpp
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreRunSubscribe01.h
CMakeFiles/NGAppCommunicator.dir/NGAppCommunicator/src/CoreSCNAck01.cpp.o
 ../Common/src/Action.h
 ../Common/src/Block.h
 ../Common/src/CLI.h
 ../Common/src/CommandLine.h
 ../Common/src/File.h
 ../Common/src/GW.h
 ../Common/src/HT.h
 ../Common/src/HashMultimaps.h
 ../Common/src/Message.h
 ../Common/src/MessageBuilder.h
 ../Common/src/OutputVariable.h
 ../Common/src/Process.h
 ../Common/src/Prompt_iostream.h
 ../Common/src/Publication.h
 ../Common/src/Subscription.h
 ../Common/src/Tuple.h
 ../Common/src/tinythread.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/Core.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreSCNAck01.cpp
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreSCNAck01.h
CMakeFiles/NGAppCommunicator.dir/NGAppCommunicator/src/CoreSCNSeq01.cpp.o
 ../Common/src/Action.h
 ../Common/src/Block.h
 ../Common/src/CLI.h
 ../Common/src/CommandLine.h
 ../Common/src/File.h
 ../Common/src/GW.h
 ../Common/src/HT.h
 ../Common/src/HashMultimaps.h
 ../Common/src/Message.h
 ../Common/src/MessageBuilder.h
 ../Common/src/OutputVariable.h
 ../Common/src/Process.h
 ../Common/src/Prompt_iostream.h
 ../Common/src/Publication.h
 ../Common/src/Subscription.h
 ../Common/src/Tuple.h
 ../Common/src/tinythread.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/Core.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreSCNSeq01.cpp
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreSCNSeq01.h
CMakeFiles/NGAppCommunicator.dir/NGAppCommunicator/src/CoreStatusS01.cpp.o
 ../Common/src/Action.h
 ../Common/src/Block.h
 ../Common/src/CLI.h
 ../Common/src/CommandLine.h
 ../Common/src/File.h
 ../Common/src/GW.h
 ../Common/src/HT.h
 ../Common/src/HashMultimaps.h
 ../Common/src/Message.h
 ../Common/src/MessageBuilder.h
 ../Common/src/OutputVariable.h
 ../Common/src/Process.h
 ../Common/src/Prompt_iostream.h
 ../Common/src/Publication.h
 ../Common/src/Subscription.h
 ../Common/src/Tuple.h
 ../Common/src/tinythread.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/App.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/Core.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreStatusS01.cpp
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/CoreStatusS01.h
CMakeFiles/NGAppCommunicator.dir/NGAppCommunicator/src/NGFilesSubscribed.cpp.o
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/NGFilesSubscribed.cpp
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/NGFilesSubscribed.h
CMakeFiles/NGAppCommunicator.dir/NGAppCommunicator/src/NGManager.cpp.o
 ../Common/src/rapidjson/error/error.h
 ../Common/src/rapidjson/reader.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/NGManager.cpp
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/NGManager.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/rapidjson/allocators.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/rapidjson/document.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/rapidjson/encodings.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/rapidjson/error/error.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/rapidjson/internal/biginteger.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/rapidjson/internal/diyfp.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/rapidjson/internal/dtoa.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/rapidjson/internal/ieee754.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/rapidjson/internal/itoa.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/rapidjson/internal/meta.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/rapidjson/internal/pow10.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/rapidjson/internal/stack.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/rapidjson/internal/strfunc.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/rapidjson/internal/strtod.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/rapidjson/internal/swap.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/rapidjson/msinttypes/inttypes.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/rapidjson/msinttypes/stdint.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/rapidjson/rapidjson.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/rapidjson/reader.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/rapidjson/stringbuffer.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/rapidjson/writer.h
 /usr/include/glib-2.0/gio/gaction.h
 /usr/include/glib-2.0/gio/gactiongroup.h
 /usr/include/glib-2.0/gio/gactiongroupexporter.h
 /usr/include/glib-2.0/gio/gactionmap.h
 /usr/include/glib-2.0/gio/gappinfo.h
 /usr/include/glib-2.0/gio/gapplication.h
 /usr/include/glib-2.0/gio/gapplicationcommandline.h
 /usr/include/glib-2.0/gio/gasyncinitable.h
 /usr/include/glib-2.0/gio/gasyncresult.h
 /usr/include/glib-2.0/gio/gbufferedinputstream.h
 /usr/include/glib-2.0/gio/gbufferedoutputstream.h
 /usr/include/glib-2.0/gio/gbytesicon.h
 /usr/include/glib-2.0/gio/gcancellable.h
 /usr/include/glib-2.0/gio/gcharsetconverter.h
 /usr/include/glib-2.0/gio/gcontenttype.h
 /usr/include/glib-2.0/gio/gconverter.h
 /usr/include/glib-2.0/gio/gconverterinputstream.h
 /usr/include/glib-2.0/gio/gconverteroutputstream.h
 /usr/include/glib-2.0/gio/gcredentials.h
 /usr/include/glib-2.0/gio/gdatainputstream.h
 /usr/include/glib-2.0/gio/gdataoutputstream.h
 /usr/include/glib-2.0/gio/gdbusactiongroup.h
 /usr/include/glib-2.0/gio/gdbusaddress.h
 /usr/include/glib-2.0/gio/gdbusauthobserver.h
 /usr/include/glib-2.0/gio/gdbusconnection.h
 /usr/include/glib-2.0/gio/gdbuserror.h
 /usr/include/glib-2.0/gio/gdbusinterface.h
 /usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h
 /usr/include/glib-2.0/gio/gdbusintrospection.h
 /usr/include/glib-2.0/gio/gdbusmenumodel.h
 /usr/include/glib-2.0/gio/gdbusmessage.h
 /usr/include/glib-2.0/gio/gdbusmethodinvocation.h
 /usr/include/glib-2.0/gio/gdbusnameowning.h
 /usr/include/glib-2.0/gio/gdbusnamewatching.h
 /usr/include/glib-2.0/gio/gdbusobject.h
 /usr/include/glib-2.0/gio/gdbusobjectmanager.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h
 /usr/include/glib-2.0/gio/gdbusobjectproxy.h
 /usr/include/glib-2.0/gio/gdbusobjectskeleton.h
 /usr/include/glib-2.0/gio/gdbusproxy.h
 /usr/include/glib-2.0/gio/gdbusserver.h
 /usr/include/glib-2.0/gio/gdbusutils.h
 /usr/include/glib-2.0/gio/gdrive.h
 /usr/include/glib-2.0/gio/gemblem.h
 /usr/include/glib-2.0/gio/gemblemedicon.h
 /usr/include/glib-2.0/gio/gfile.h
 /usr/include/glib-2.0/gio/gfileattribute.h
 /usr/include/glib-2.0/gio/gfileenumerator.h
 /usr/include/glib-2.0/gio/gfileicon.h
 /usr/include/glib-2.0/gio/gfileinfo.h
 /usr/include/glib-2.0/gio/gfileinputstream.h
 /usr/include/glib-2.0/gio/gfileiostream.h
 /usr/include/glib-2.0/gio/gfilemonitor.h
 /usr/include/glib-2.0/gio/gfilenamecompleter.h
 /usr/include/glib-2.0/gio/gfileoutputstream.h
 /usr/include/glib-2.0/gio/gfilterinputstream.h
 /usr/include/glib-2.0/gio/gfilteroutputstream.h
 /usr/include/glib-2.0/gio/gicon.h
 /usr/include/glib-2.0/gio/ginetaddress.h
 /usr/include/glib-2.0/gio/ginetaddressmask.h
 /usr/include/glib-2.0/gio/ginetsocketaddress.h
 /usr/include/glib-2.0/gio/ginitable.h
 /usr/include/glib-2.0/gio/ginputstream.h
 /usr/include/glib-2.0/gio/gio-autocleanups.h
 /usr/include/glib-2.0/gio/gio.h
 /usr/include/glib-2.0/gio/gioenums.h
 /usr/include/glib-2.0/gio/gioenumtypes.h
 /usr/include/glib-2.0/gio/gioerror.h
 /usr/include/glib-2.0/gio/giomodule.h
 /usr/include/glib-2.0/gio/gioscheduler.h
 /usr/include/glib-2.0/gio/giostream.h
 /usr/include/glib-2.0/gio/giotypes.h
 /usr/include/glib-2.0/gio/glistmodel.h
 /usr/include/glib-2.0/gio/gliststore.h
 /usr/include/glib-2.0/gio/gloadableicon.h
 /usr/include/glib-2.0/gio/gmemoryinputstream.h
 /usr/include/glib-2.0/gio/gmemoryoutputstream.h
 /usr/include/glib-2.0/gio/gmenu.h
 /usr/include/glib-2.0/gio/gmenuexporter.h
 /usr/include/glib-2.0/gio/gmenumodel.h
 /usr/include/glib-2.0/gio/gmount.h
 /usr/include/glib-2.0/gio/gmountoperation.h
 /usr/include/glib-2.0/gio/gnativevolumemonitor.h
 /usr/include/glib-2.0/gio/gnetworkaddress.h
 /usr/include/glib-2.0/gio/gnetworkmonitor.h
 /usr/include/glib-2.0/gio/gnetworkservice.h
 /usr/include/glib-2.0/gio/gnotification.h
 /usr/include/glib-2.0/gio/goutputstream.h
 /usr/include/glib-2.0/gio/gpermission.h
 /usr/include/glib-2.0/gio/gpollableinputstream.h
 /usr/include/glib-2.0/gio/gpollableoutputstream.h
 /usr/include/glib-2.0/gio/gpollableutils.h
 /usr/include/glib-2.0/gio/gpropertyaction.h
 /usr/include/glib-2.0/gio/gproxy.h
 /usr/include/glib-2.0/gio/gproxyaddress.h
 /usr/include/glib-2.0/gio/gproxyaddressenumerator.h
 /usr/include/glib-2.0/gio/gproxyresolver.h
 /usr/include/glib-2.0/gio/gremoteactiongroup.h
 /usr/include/glib-2.0/gio/gresolver.h
 /usr/include/glib-2.0/gio/gresource.h
 /usr/include/glib-2.0/gio/gseekable.h
 /usr/include/glib-2.0/gio/gsettings.h
 /usr/include/glib-2.0/gio/gsettingsschema.h
 /usr/include/glib-2.0/gio/gsimpleaction.h
 /usr/include/glib-2.0/gio/gsimpleactiongroup.h
 /usr/include/glib-2.0/gio/gsimpleasyncresult.h
 /usr/include/glib-2.0/gio/gsimpleiostream.h
 /usr/include/glib-2.0/gio/gsimplepermission.h
 /usr/include/glib-2.0/gio/gsimpleproxyresolver.h
 /usr/include/glib-2.0/gio/gsocket.h
 /usr/include/glib-2.0/gio/gsocketaddress.h
 /usr/include/glib-2.0/gio/gsocketaddressenumerator.h
 /usr/include/glib-2.0/gio/gsocketclient.h
 /usr/include/glib-2.0/gio/gsocketconnectable.h
 /usr/include/glib-2.0/gio/gsocketconnection.h
 /usr/include/glib-2.0/gio/gsocketcontrolmessage.h
 /usr/include/glib-2.0/gio/gsocketlistener.h
 /usr/include/glib-2.0/gio/gsocketservice.h
 /usr/include/glib-2.0/gio/gsrvtarget.h
 /usr/include/glib-2.0/gio/gsubprocess.h
 /usr/include/glib-2.0/gio/gsubprocesslauncher.h
 /usr/include/glib-2.0/gio/gtask.h
 /usr/include/glib-2.0/gio/gtcpconnection.h
 /usr/include/glib-2.0/gio/gtcpwrapperconnection.h
 /usr/include/glib-2.0/gio/gtestdbus.h
 /usr/include/glib-2.0/gio/gthemedicon.h
 /usr/include/glib-2.0/gio/gthreadedsocketservice.h
 /usr/include/glib-2.0/gio/gtlsbackend.h
 /usr/include/glib-2.0/gio/gtlscertificate.h
 /usr/include/glib-2.0/gio/gtlsclientconnection.h
 /usr/include/glib-2.0/gio/gtlsconnection.h
 /usr/include/glib-2.0/gio/gtlsdatabase.h
 /usr/include/glib-2.0/gio/gtlsfiledatabase.h
 /usr/include/glib-2.0/gio/gtlsinteraction.h
 /usr/include/glib-2.0/gio/gtlspassword.h
 /usr/include/glib-2.0/gio/gtlsserverconnection.h
 /usr/include/glib-2.0/gio/gvfs.h
 /usr/include/glib-2.0/gio/gvolume.h
 /usr/include/glib-2.0/gio/gvolumemonitor.h
 /usr/include/glib-2.0/gio/gzlibcompressor.h
 /usr/include/glib-2.0/gio/gzlibdecompressor.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/lib64/glib-2.0/include/glibconfig.h
CMakeFiles/NGAppCommunicator.dir/NGAppCommunicator/src/Striptags.cpp.o
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/Striptags.cpp
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/Striptags.h
CMakeFiles/NGAppCommunicator.dir/NGAppCommunicator/src/execApp.cpp.o
 ../Common/src/Action.h
 ../Common/src/Block.h
 ../Common/src/CLI.h
 ../Common/src/CommandLine.h
 ../Common/src/File.h
 ../Common/src/GW.h
 ../Common/src/HT.h
 ../Common/src/HashMultimaps.h
 ../Common/src/Message.h
 ../Common/src/MessageBuilder.h
 ../Common/src/OutputVariable.h
 ../Common/src/Process.h
 ../Common/src/Prompt_iostream.h
 ../Common/src/Tuple.h
 ../Common/src/tinythread.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/App.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/NGManager.h
 /home/william/newWorkspace/novagenesis/NGAppCommunicator/src/execApp.cpp
 /usr/include/glib-2.0/gio/gaction.h
 /usr/include/glib-2.0/gio/gactiongroup.h
 /usr/include/glib-2.0/gio/gactiongroupexporter.h
 /usr/include/glib-2.0/gio/gactionmap.h
 /usr/include/glib-2.0/gio/gappinfo.h
 /usr/include/glib-2.0/gio/gapplication.h
 /usr/include/glib-2.0/gio/gapplicationcommandline.h
 /usr/include/glib-2.0/gio/gasyncinitable.h
 /usr/include/glib-2.0/gio/gasyncresult.h
 /usr/include/glib-2.0/gio/gbufferedinputstream.h
 /usr/include/glib-2.0/gio/gbufferedoutputstream.h
 /usr/include/glib-2.0/gio/gbytesicon.h
 /usr/include/glib-2.0/gio/gcancellable.h
 /usr/include/glib-2.0/gio/gcharsetconverter.h
 /usr/include/glib-2.0/gio/gcontenttype.h
 /usr/include/glib-2.0/gio/gconverter.h
 /usr/include/glib-2.0/gio/gconverterinputstream.h
 /usr/include/glib-2.0/gio/gconverteroutputstream.h
 /usr/include/glib-2.0/gio/gcredentials.h
 /usr/include/glib-2.0/gio/gdatainputstream.h
 /usr/include/glib-2.0/gio/gdataoutputstream.h
 /usr/include/glib-2.0/gio/gdbusactiongroup.h
 /usr/include/glib-2.0/gio/gdbusaddress.h
 /usr/include/glib-2.0/gio/gdbusauthobserver.h
 /usr/include/glib-2.0/gio/gdbusconnection.h
 /usr/include/glib-2.0/gio/gdbuserror.h
 /usr/include/glib-2.0/gio/gdbusinterface.h
 /usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h
 /usr/include/glib-2.0/gio/gdbusintrospection.h
 /usr/include/glib-2.0/gio/gdbusmenumodel.h
 /usr/include/glib-2.0/gio/gdbusmessage.h
 /usr/include/glib-2.0/gio/gdbusmethodinvocation.h
 /usr/include/glib-2.0/gio/gdbusnameowning.h
 /usr/include/glib-2.0/gio/gdbusnamewatching.h
 /usr/include/glib-2.0/gio/gdbusobject.h
 /usr/include/glib-2.0/gio/gdbusobjectmanager.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h
 /usr/include/glib-2.0/gio/gdbusobjectproxy.h
 /usr/include/glib-2.0/gio/gdbusobjectskeleton.h
 /usr/include/glib-2.0/gio/gdbusproxy.h
 /usr/include/glib-2.0/gio/gdbusserver.h
 /usr/include/glib-2.0/gio/gdbusutils.h
 /usr/include/glib-2.0/gio/gdrive.h
 /usr/include/glib-2.0/gio/gemblem.h
 /usr/include/glib-2.0/gio/gemblemedicon.h
 /usr/include/glib-2.0/gio/gfile.h
 /usr/include/glib-2.0/gio/gfileattribute.h
 /usr/include/glib-2.0/gio/gfileenumerator.h
 /usr/include/glib-2.0/gio/gfileicon.h
 /usr/include/glib-2.0/gio/gfileinfo.h
 /usr/include/glib-2.0/gio/gfileinputstream.h
 /usr/include/glib-2.0/gio/gfileiostream.h
 /usr/include/glib-2.0/gio/gfilemonitor.h
 /usr/include/glib-2.0/gio/gfilenamecompleter.h
 /usr/include/glib-2.0/gio/gfileoutputstream.h
 /usr/include/glib-2.0/gio/gfilterinputstream.h
 /usr/include/glib-2.0/gio/gfilteroutputstream.h
 /usr/include/glib-2.0/gio/gicon.h
 /usr/include/glib-2.0/gio/ginetaddress.h
 /usr/include/glib-2.0/gio/ginetaddressmask.h
 /usr/include/glib-2.0/gio/ginetsocketaddress.h
 /usr/include/glib-2.0/gio/ginitable.h
 /usr/include/glib-2.0/gio/ginputstream.h
 /usr/include/glib-2.0/gio/gio-autocleanups.h
 /usr/include/glib-2.0/gio/gio.h
 /usr/include/glib-2.0/gio/gioenums.h
 /usr/include/glib-2.0/gio/gioenumtypes.h
 /usr/include/glib-2.0/gio/gioerror.h
 /usr/include/glib-2.0/gio/giomodule.h
 /usr/include/glib-2.0/gio/gioscheduler.h
 /usr/include/glib-2.0/gio/giostream.h
 /usr/include/glib-2.0/gio/giotypes.h
 /usr/include/glib-2.0/gio/glistmodel.h
 /usr/include/glib-2.0/gio/gliststore.h
 /usr/include/glib-2.0/gio/gloadableicon.h
 /usr/include/glib-2.0/gio/gmemoryinputstream.h
 /usr/include/glib-2.0/gio/gmemoryoutputstream.h
 /usr/include/glib-2.0/gio/gmenu.h
 /usr/include/glib-2.0/gio/gmenuexporter.h
 /usr/include/glib-2.0/gio/gmenumodel.h
 /usr/include/glib-2.0/gio/gmount.h
 /usr/include/glib-2.0/gio/gmountoperation.h
 /usr/include/glib-2.0/gio/gnativevolumemonitor.h
 /usr/include/glib-2.0/gio/gnetworkaddress.h
 /usr/include/glib-2.0/gio/gnetworkmonitor.h
 /usr/include/glib-2.0/gio/gnetworkservice.h
 /usr/include/glib-2.0/gio/gnotification.h
 /usr/include/glib-2.0/gio/goutputstream.h
 /usr/include/glib-2.0/gio/gpermission.h
 /usr/include/glib-2.0/gio/gpollableinputstream.h
 /usr/include/glib-2.0/gio/gpollableoutputstream.h
 /usr/include/glib-2.0/gio/gpollableutils.h
 /usr/include/glib-2.0/gio/gpropertyaction.h
 /usr/include/glib-2.0/gio/gproxy.h
 /usr/include/glib-2.0/gio/gproxyaddress.h
 /usr/include/glib-2.0/gio/gproxyaddressenumerator.h
 /usr/include/glib-2.0/gio/gproxyresolver.h
 /usr/include/glib-2.0/gio/gremoteactiongroup.h
 /usr/include/glib-2.0/gio/gresolver.h
 /usr/include/glib-2.0/gio/gresource.h
 /usr/include/glib-2.0/gio/gseekable.h
 /usr/include/glib-2.0/gio/gsettings.h
 /usr/include/glib-2.0/gio/gsettingsschema.h
 /usr/include/glib-2.0/gio/gsimpleaction.h
 /usr/include/glib-2.0/gio/gsimpleactiongroup.h
 /usr/include/glib-2.0/gio/gsimpleasyncresult.h
 /usr/include/glib-2.0/gio/gsimpleiostream.h
 /usr/include/glib-2.0/gio/gsimplepermission.h
 /usr/include/glib-2.0/gio/gsimpleproxyresolver.h
 /usr/include/glib-2.0/gio/gsocket.h
 /usr/include/glib-2.0/gio/gsocketaddress.h
 /usr/include/glib-2.0/gio/gsocketaddressenumerator.h
 /usr/include/glib-2.0/gio/gsocketclient.h
 /usr/include/glib-2.0/gio/gsocketconnectable.h
 /usr/include/glib-2.0/gio/gsocketconnection.h
 /usr/include/glib-2.0/gio/gsocketcontrolmessage.h
 /usr/include/glib-2.0/gio/gsocketlistener.h
 /usr/include/glib-2.0/gio/gsocketservice.h
 /usr/include/glib-2.0/gio/gsrvtarget.h
 /usr/include/glib-2.0/gio/gsubprocess.h
 /usr/include/glib-2.0/gio/gsubprocesslauncher.h
 /usr/include/glib-2.0/gio/gtask.h
 /usr/include/glib-2.0/gio/gtcpconnection.h
 /usr/include/glib-2.0/gio/gtcpwrapperconnection.h
 /usr/include/glib-2.0/gio/gtestdbus.h
 /usr/include/glib-2.0/gio/gthemedicon.h
 /usr/include/glib-2.0/gio/gthreadedsocketservice.h
 /usr/include/glib-2.0/gio/gtlsbackend.h
 /usr/include/glib-2.0/gio/gtlscertificate.h
 /usr/include/glib-2.0/gio/gtlsclientconnection.h
 /usr/include/glib-2.0/gio/gtlsconnection.h
 /usr/include/glib-2.0/gio/gtlsdatabase.h
 /usr/include/glib-2.0/gio/gtlsfiledatabase.h
 /usr/include/glib-2.0/gio/gtlsinteraction.h
 /usr/include/glib-2.0/gio/gtlspassword.h
 /usr/include/glib-2.0/gio/gtlsserverconnection.h
 /usr/include/glib-2.0/gio/gvfs.h
 /usr/include/glib-2.0/gio/gvolume.h
 /usr/include/glib-2.0/gio/gvolumemonitor.h
 /usr/include/glib-2.0/gio/gzlibcompressor.h
 /usr/include/glib-2.0/gio/gzlibdecompressor.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/lib64/glib-2.0/include/glibconfig.h
